@media (min-width: 576px) {

body {
    background-color: lightblue;
  }
  
  main {
    text-align: center;
    padding: 13px;
    margin: 0;
    text-decoration: none;
    color: #354F52;
  }

  form {
    padding: 13px;
  }

  h1 {
    color: white;
    text-align: center;
  }

  h2 {
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }

  a {
    color: white;
  }

  nav {
    text-align: center;
    z-index: 1;
  }

  form {
    display: block;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }
  #calculator {
  width: 320px; 
  margin: 0 auto;
  text-align: center;
}

#display {
  width: 100%;
  padding: 10px;
  font-size: 18px;
}

#buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-template-rows: repeat(4, 1fr); 
}

button {
  padding: 10px;
  font-size: 18px;
}

.equal-button {
  grid-column: span 4; 
  background-color: #333; 
  color: #fff;
}

.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 25em;
  overflow: hidden;
}

.calculator__display {
  background-color: #222222;
  color: #fff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.7) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: #eee;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff7033);
  grid-column: -2;
  grid-row: 2 / span 4;
}

.hidden {
  display: none;
}

canvas {
  display: block;
  margin: 20px auto;
  border: 4px inset rgb(211, 211, 182);
}

.slideshow {
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
  /*border: 4px outset rgb(211, 211, 182);*/
}

@media screen and (min-width: 1200px) {
  .slideshow {
    max-width: 60%;
  }
}

.slide {
  display: none;
  margin: 0;
}

.slide-image {
  margin-bottom: -4px;
}

.thumbnail {
  cursor: pointer;
  opacity: 0.6;
  object-fit: contain;
}

.thumbnail:hover {
  opacity: 1;
}

.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: navy;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: beige;
  opacity: 0.2;
  border:#222222;
  border-style: outset rgb(255,255,255);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  opacity: 1;
  color: black;
  background-color: white;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: lightgoldenrodyellow;
}

.thumbnail-row:after {
  content: "";
  display: table;
  clear: both;
}

.thumbnail-container {
  float: left;
  width: 9.09%;
}

.thumbnail-row {
  margin-bottom: -4px;
}

.active {
  opacity: 1;
}

}