div {
    margin-right: 10px;
}

button {
    position: relative;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;;
}

h1 {
    text-align: center;
    color:lavender;
    margin-top: 100px;
}



img {
    position:relative;
    max-block-size: 40px;
}
body {
    background-color:cornflowerblue;
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
}

p {
    color:lavender;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: navy;
  }
  
  li {
    float: left;
  }

.links {
    float:right;
}

div h2 {
    text-align: center;
    color:lavender;
}

  li a {
    display: block;
    color: lavender;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



  li a:hover {
    background-color: #111;
  }

.topnav {
    width:100%;
    position:fixed;
    top:0;
    background-color:navy;
}
.topnav input {
    position:relative;
    float:center;
    margin-right: 20px;
    margin-left:10px;
    margin-top: 10px;
}

.topnav a {
    color: lavender;
    padding: 10px;
}

.bottomnav p {
    text-align: left;
}

.bottomnav {
    background-color: navy;
    position:fixed;
    bottom:0;
    width: 100%;
}

.bottomnav li {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center; /* Ensures vertical alignment */
    padding: 50px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: navy;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

.item-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    position: relative;
    max-width: 100%;
    max-block-size: 300px;
}

.image-column img {
    position:relative;
    max-width: 100%; 
    max-block-size: 300px; 
    height: auto; 
}

.item-details {
    margin-left: 50px;
    color: #333;
    max-width: 600px; /* Ensures that details section doesn't grow too wide */
}

.item-details h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.item-details p {
    font-size: 18px;
    margin: 10px 0;
}

.buttons {
    margin-top: 20px;
}

.edit-btn, .delete-btn {
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #e53935;
}