div {
    margin-right: 10px;
}

button {
    position: relative;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;;
}

h1 {
    text-align: center;
    color:lavender;
    margin-top: 100px;
}

img {
    position:relative;
    max-block-size: 40px;
}
body {
    background-color:cornflowerblue;
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
    overflow-y: auto; 
    overflow-x: hidden;
}

p {
    color:lavender;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: navy;
  }
  
  li {
    float: left;
  }

.links {
    float:right;
}

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



  li a:hover {
    background-color: #111;
  }

.topnav {
    width:100%;
    position:fixed;
    top:0;
    background-color:navy;
}
.topnav input {
    position:relative;
    float:center;
    margin-right: 20px;
    margin-left:10px;
    margin-top: 10px;
}

.topnav a {
    color: lavender;
    padding: 10px;
}

.bottomnav p {
    text-align: left;
}

.bottomnav {
    background-color: navy;
    position:fixed;
    bottom:0;
    width: 100%;
}

.bottomnav li {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.item {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 150px;
    text-align: center;
    margin-bottom: 20px;
}

.item img {
    width: auto; /* Makes the image fill the container */
    max-width: 400px; /* Set a specific max width for poster-like proportions */
    height: 100%; /* Keeps the aspect ratio */
    border-radius: 10px;
}

.item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.item p {
    margin: 5px 0;
    font-size: 14px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh;
    padding: 20px;
    background-color: cornflowerblue;
    box-sizing: border-box;
    overflow-y: auto; 
}

.main-container h1 {
    color:navy;
}

.form-container {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box; 
    overflow-y: auto; 
    max-height: 80vh; 
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.form-container p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
    overflow-y: auto; 
    overflow-x: hidden;
}

form label {
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}


form input, form select, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #0073e6;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}


@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 100%;
        max-width: 300px;
    }
}