div {
    margin-right: 10px;
}
#search div {
    left: 0%;
}
button {
    position: relative;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;;
}


h1 {
    text-align: center;
    color:lavender;
    margin-top: 100px;
}

img {
    position:relative;
    max-block-size: 40px;
}
body {
    background-color:cornflowerblue;
    margin:0;
    padding-top:20px;
    font-family: Arial, sans-serif;
}

p {
    color:lavender;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: navy;
  }
  
  li {
    float: left;
  }

.links {
    float:right;
}

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



  li a:hover {
    background-color: #111;
  }

.topnav {
    width:100%;
    position:fixed;
    top:0;
    background-color:navy;
}
.topnav input {
    position:relative;
    float:center;
    margin-right: 20px;
    margin-left:10px;
    margin-top: 10px;
}

.topnav a {
    color: lavender;
    padding: 10px;
}

.bottomnav p {
    text-align: left;
}

.bottomnav {
    background-color: navy;
    position:fixed;
    bottom:0;
    width: 100%;
}

.bottomnav li {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.item {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 150px;
    text-align: center;
    margin-bottom: 20px;
}

.item img {
    width: auto; /* Makes the image fill the container */
    max-width: 200px; /* Set a specific max width for poster-like proportions */
    height: 100%; /* Keeps the aspect ratio */
    border-radius: 10px;
}

.item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.item p {
    margin: 5px 0;
    font-size: 14px;
}

.login-form {
    margin-top: 50px;
    padding-left: 20px;
}

.error{
    background: red;
    color: white;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 0px;
    margin-top: 0px;
    max-width: 50%;
    margin-left: 25%;
}

.success{
    background: green;
    color: white;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 0px;
    max-width: 50%;
    margin-left: 25%;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 100%;
        max-width: 300px;
    }
}

.posters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between poster blocks as needed */
    justify-content: center; /* Center the poster blocks */
}

.poster-block {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 200px; /* Adjust the width as needed */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.poster-block img {
    width: 100%;
    height: auto;
    display: block;
}

.poster-block p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.poster-block:hover {
    transform: scale(1.05);
}