{
    "name": "Project2",
    "version": "1.0.0",
    "description": "An Express MVC app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jelani Boone",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^5.1.0",
        "ejs": "^3.1.10",
        "express": "^4.21.0",
        "express-session": "^1.18.1",
        "luxon": "^3.5.0",
        "method-override": "^3.0.0",
        "mongoose": "^8.7.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "uuid": "^10.0.0"
    }
}
